* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100% !important;
}
// css暂时没有使用变量来设置数字值

// 修改组件样式
.t-card {
    border-radius: 0px !important; // 卡片没有圆角
}

.t-card__actions {
    display: flex;
}

.t-menu__logo {
    margin:0 20px;
}

.t-layout__footer {
    padding: 10px !important;
}

.t-pagination__total {
    margin-right: 20px;
}

.t-card__title {
    font-weight: normal !important;
}

.t-card__header {
    @media screen and (max-width: 900px) {
        padding: 10px !important;
    }
}

.t-link {
    margin: 2px !important;
}

.t-color-picker__trigger{
    .t-input {
        width: 110px !important;
    }
}

// 选区样式
.onselect {
    color: white;
    user-select: none;
    padding: 4px 10px;
    border-radius: 20px;
    position: relative;
    pointer-events: none; // 禁止点击事件

    i {
        font-weight: 100;
        display: inline-block;
        // 这里暂时没想到办法让宽等于高
        padding-right: 5px;
        text-align: center;
    }
}

// 由于surroundContents会清空span的子元素，故只能用伪元素来设置图标
.onselect::after {
    content: '';
    display: inline-block;
    background-image: url(../assets/icon/close.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    position: relative;
    top: 5px;
    pointer-events: auto; // 实现只在伪元素上才有的单击效果
}


.task_name {
    display: flex;
    flex-direction: row;
    
    p {
        margin-left: 5px;
    }
}

.checker_name {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

:root {
    --reading-text-color: #191919;
    --base-bgc: #fff;
    --rela-border: #e5e5e5;
    --real-con: #595959;
    --common-border: #ddd;
    --counter-bgc: #f3f3f3;
}

:root[theme-mode="dark"] {
    --reading-text-color: #fff;
    --base-bgc: #242424;
    --rela-border: #000;
    --real-con: #fff;
    --common-border: #5e5e5e;
    --counter-bgc: #2c2c2c;
}

#nprogress .bar {
    background-color: #0052d9 !important;
}