* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 修改组件样式
.t-card__actions {
    display: flex;
}

// 选区样式
.onselect {
    color: white;
    user-select: none;
    padding: 4px 10px;
    border-radius: 20px;
    position: relative;
    pointer-events: none; // 禁止点击事件
}

// 由于surroundContents会清空span的子元素，故只能用伪元素来设置图标
.onselect::after {
    content: '';
    display: inline-block;
    background-image: url('./assets/close.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    position: relative;
    top: 5px;
    pointer-events: auto; // 实现只在伪元素上才有的单击效果
}